services:
  - type: web
    name: book-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python book_bot.py
    envVars:
      - key: DISCORD_TOKEN
        sync: false # This indicates that the variable should be set manually in the Render dashboard 

steps:
    - name: Deploy to Northflank
      uses: northflank/deploy-to-northflank@v1
      with:
        northflank-api-key: ${{ secrets.NORTHFLANK_API_KEY }}
        project-id: ${{ env.PROJECT_ID }}
        service-id: ${{ env.SERVICE_ID }}
        image-path: ${{ steps.meta.outputs.tags }}
        credentials-id: ${{ env.CREDENTIALS_ID }}